{
  "expo": {
    "name": "Tarefa",
    "slug": "Tarefa",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gabriel85.Tarefa"
    }
  }
}
