{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@databases/*": [
        "./src/databases/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
    }
  }
}
